<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>CIFRADO CÉSAR</title>
  </head>
  <header>
    <h1>ENCRIPTAR Y DESCRIPTAR</h1>
  </header>
  <body>
    <div id="codigo">
      <p>OFFSET</p>
      <input text ="number" id="offset">
      <button type="button" name="code">Offset</button>
    </div>
    <div id ="text" >
      <p>Ingresa aquí tu texto.</p>
      <input text ="string" id="string">
      <br>
      <button id="encode" name="encode">Codificar</button>
    </div>

   <div id ="textoEncriptado">
     <input text ="encriptado" id="encriptado">
     <br>
     <button id="decode" name="decode">Desencriptar</button>
   </div>

   <div id ="unencriptTxt">
     <input text="desencriptado" id="desencriptado">
   </div>
    <div id="root"></div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
